@import url("https://fonts.googleapis.com/css2?family=Kalam:wght@300&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Lobster&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300;400&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.container {
  max-width: 1170px;
  margin: auto;
}

img {
  max-width: 100%;
}

a {
  color: inherit;
  text-decoration: none;
}

header {
  background-color: #202020;
  padding: 1rem 0;
  position: fixed;
  width: 100%;
  z-index: 10;
}
header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
header #logo-link {
  width: 100px;
  line-height: 0;
  z-index: 10;
}
header nav ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
}
header nav ul li a {
  display: block;
  padding: 0.5em;
  color: white;
  text-decoration: none;
}
header #menu-button {
  display: none;
  z-index: 10;
}
header #menu-button::before {
  content: "";
  display: inline-block;
  width: 2rem;
  height: 2rem;
  background-image: url("../assets/hamburger-menu.svg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
}
header .header-icon {
  display: flex;
}
header .header-icon ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
}
header .header-icon ul li a {
  display: block;
  padding: 0.5em;
  color: white;
  text-decoration: none;
}
header .header-icon svg {
  color: #FFFFFF;
}
@media screen and (max-width: 425px) {
  header .container {
    padding: 0 30px;
  }
  header header {
    display: inline;
  }
  header header nav {
    position: absolute;
    top: 0;
    left: 100%;
    width: 100vw;
    height: 100vh;
    background-color: var(--blue);
    color: white;
    transition: left 1s;
  }
  header header nav.open {
    left: 0;
  }
  header header nav ul {
    flex-direction: column;
    height: 100%;
    justify-content: center;
    align-items: center;
  }
  header #menu-button {
    display: block !important;
    z-index: 10;
  }
}

footer {
  border-top: solid;
}
footer .footerLeft {
  flex: 1;
  display: flex;
  justify-content: space-evenly;
  padding: 50px;
}
footer .footerLeft .fMenuTitle {
  font-size: 16px;
}
footer .footerLeft .fInput {
  padding: 5px;
}
footer .footerLeft .fButton {
  padding: 5px;
  background-color: black;
  color: white;
}
footer .footerLeft .fIcons {
  display: flex;
}
footer .footerLeft .fIcon {
  width: 20px;
  height: 20px;
  margin-right: 10px;
}
footer .footerLeft nav ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
}
footer .footerLeft nav ul li a {
  display: block;
  padding: 0.5em;
  color: black;
  text-decoration: none;
}

.formulaire {
  display: flex;
  justify-content: center;
  position: relative;
  top: 150px;
}
.formulaire .form {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  height: 500px;
  width: 500px;
  background-color: white;
  border-radius: 10px;
}
.formulaire .form h1 {
  text-align: center;
}
.formulaire form {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.formulaire form .form-input {
  display: flex;
  flex-direction: column;
  width: 350px;
}
.formulaire .lign {
  border: none;
  border-top: 1px double #333;
  width: 400px;
}
.formulaire .socials {
  display: flex;
  justify-content: space-around;
  width: 250px;
}
.formulaire .socials .icon {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background-color: white;
  border: 1px solid black;
  display: flex;
  justify-content: center;
  align-items: center;
}

input {
  padding: 15px;
  border: solid 1px;
  background-color: #f2f2f2;
  outline: none;
  margin-bottom: 15px;
  border-radius: 10px;
}

button {
  display: inline-block;
  background-color: #202020;
  color: white;
  padding: 1.25rem 2rem;
  border: solid 1px;
  transition: 0.3s;
  cursor: pointer;
}

#product {
  padding: 50px 0;
  height: 700px;
}

.product .box-container {
  display: flex;
  justify-content: center;
  gap: 1.5rem;
}

.product .box-container .box {
  display: flex;
  flex-direction: column;
}

.product .box-container .image {
  border: 0.1rem solid rgba(0, 0, 0, 0.1);
  border-radius: 0.5rem;
  text-align: center;
  position: relative;
  background: #f5f5f5;
  width: 250px;
  height: 250px;
}

.product .box-container .box img {
  height: 50px;
  max-width: 100%;
}

.product .box-container .box .content h3 {
  color: #000;
  font-size: 2.5rem;
}

.product .box-container .box .content .price {
  color: #000;
  font-size: 2.5rem;
  font-weight: bolder;
  padding: 1rem 0;
}

.product .box-container .box .content .price span {
  color: #000;
  font-size: 1.5rem;
  text-decoration: line-through;
}

/* end product  */
.products {
  padding-top: 150px;
}

.all-products {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
}
.all-products .product {
  overflow: hidden;
  background: #eeeeee;
  color: #21201e;
  text-align: center;
  width: 240px;
  height: 300px;
  padding: 2rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border-radius: 1.2rem;
  margin: 2rem;
  cursor: pointer;
}
.all-products .product .product-title, .all-products .product .product-price {
  font-size: 18px;
}
.all-products .product img {
  height: 200px;
  margin: 1rem;
  transition: all 0.3s;
}
.all-products .product:hover img {
  scale: 1.1;
}

.rectangle {
  width: 550px;
  height: 550px;
  border-radius: 20px;
}
.rectangle img {
  height: 100%;
  border-radius: 20px;
}

.rectangle-long {
  width: 100%;
  height: 200px;
  background: #202020;
  border-radius: 20px;
}

@media screen and (max-width: 360px) {
  .rectangle {
    width: 350px;
    height: 350px;
  }
}
.wrapper {
  max-width: 1100px;
  width: 100%;
  position: relative;
}
.wrapper i {
  top: 50%;
  height: 50px;
  width: 50px;
  cursor: pointer;
  font-size: 1.25rem;
  position: absolute;
  text-align: center;
  line-height: 50px;
  background: #fff;
  border-radius: 50%;
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.23);
  transform: translateY(-50%);
  transition: transform 0.1s linear;
}
.wrapper i:active {
  transform: translateY(-50%) scale(0.85);
}
.wrapper i:first-child {
  left: -22px;
}
.wrapper i:last-child {
  right: -22px;
}
.wrapper .carousel {
  display: grid;
  grid-auto-flow: column;
  grid-auto-columns: calc(33.3333333333% - 12px);
  overflow-x: auto;
  scroll-snap-type: x mandatory;
  gap: 16px;
  border-radius: 8px;
  scroll-behavior: smooth;
  scrollbar-width: none;
}
.wrapper .carousel::-webkit-scrollbar {
  display: none;
}
.wrapper .carousel.no-transition {
  scroll-behavior: auto;
}
.wrapper .carousel.dragging {
  scroll-snap-type: none;
  scroll-behavior: auto;
}
.wrapper .carousel.dragging .card {
  cursor: grab;
  user-select: none;
}
.wrapper :where(.card, .img) {
  display: flex;
  justify-content: center;
  align-items: center;
}
.wrapper .card {
  scroll-snap-align: start;
  height: 250px;
  list-style: none;
  background: #fff;
  cursor: pointer;
  padding-bottom: 15px;
  flex-direction: column;
  border-radius: 8px;
  border: solid 1px #202020;
}
.wrapper .card h2 {
  font-weight: 500;
  font-size: 1.56rem;
  margin: 30px 0 5px;
}
.wrapper .card p {
  text-align: center;
}

@media screen and (max-width: 900px) {
  .wrapper .carousel {
    grid-auto-columns: calc(50% - 9px);
  }
}
@media screen and (max-width: 600px) {
  .wrapper .carousel {
    grid-auto-columns: 100%;
  }
}
a {
  font-family: "Lobster";
  font-size: 20px;
}

h1 {
  font-family: "Kalam";
  font-size: 42px;
}

.p {
  font-family: "Roboto";
  font-size: 18px;
}

.roboto {
  font-family: "Roboto";
}

.text-white {
  color: white;
}

#section1 {
  padding-top: 150px;
}
#section1 .presentation {
  display: flex;
  justify-content: space-around;
}
#section1 .presentation .content {
  padding: 22px;
  display: flex;
  flex-direction: column;
  height: 300px;
  justify-content: space-evenly;
  position: relative;
  top: 100px;
}

#section2 {
  padding-top: 50px;
}
#section2 .section2 {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 710px;
}
#section2 .section2 .condition {
  display: flex;
  justify-content: space-around;
  align-items: center;
  height: 100%;
}
#section2 .section2 .condition .icon {
  color: white;
}
#section2 .section2 .about-us {
  display: flex;
  justify-content: space-evenly;
}
#section2 .section2 .about-us .content {
  width: 400px;
  text-align: justify;
}
#section2 .section2 .about-us .image {
  width: 400px;
  height: 400px;
}
#section2 .section2 .about-us .image img {
  object-fit: cover;
  width: 100%;
  height: 100%;
  border-radius: 15px;
}

#section3 {
  padding-top: 50px;
}
#section3 .last-product {
  background: #202020;
  border-radius: 10px;
  padding: 20px;
}
#section3 .products {
  padding-top: 150px;
}

#section4 {
  padding-top: 50px;
  padding-bottom: 50px;
}

@media screen and (max-width: 320px) {
  #section .presentation {
    flex-direction: column;
  }
}
.main-wrapper {
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}
.main-wrapper .product-div {
  margin: 1rem 0;
  padding: 2rem 0;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  background-color: #fff;
  border-radius: 3px;
  column-gap: 10px;
}
.main-wrapper .product-div-left {
  padding: 20px;
}
.main-wrapper .product-div-right {
  padding: 20px;
}
.main-wrapper .product-div-right span {
  display: block;
}
.main-wrapper .img-container img {
  width: 200px;
  margin: 0 auto;
}
.main-wrapper .hover-container {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  margin-top: 32px;
}
.main-wrapper .hover-container div {
  padding: 1rem;
  border-radius: 3px;
  margin: 0 4px 8px 4px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.main-wrapper .hover-container div img {
  width: 50px;
  cursor: pointer;
}
.main-wrapper .product-name {
  font-size: 26px;
  margin-bottom: 22px;
  font-weight: 700;
  letter-spacing: 1px;
  opacity: 0.9;
}
.main-wrapper .product-price {
  font-weight: 700;
  font-size: 24px;
  opacity: 0.9;
  font-weight: 500;
}
.main-wrapper .product-description {
  font-weight: 18px;
  line-height: 1.6;
  font-weight: 300;
  opacity: 0.9;
  margin-top: 22px;
}

@media screen and (max-width: 992px) {
  .product-div {
    grid-template-columns: 100%;
  }
  .product-div-right {
    text-align: center;
  }
  .product-rating {
    justify-content: center;
  }
  .product-description {
    max-width: 400px;
    margin-right: auto;
    margin-left: auto;
  }
}
@media screen and (max-width: 400px) {
  .btn-groups button {
    width: 100%;
    margin-bottom: 10px;
  }
}

/*# sourceMappingURL=main.css.map */
