
.wrapper {
    max-width: 1100px;
    width: 100%;
    position: relative;
     i {
    top: 50%;
    height: 50px;
    width: 50px;
    cursor: pointer;
    font-size: 1.25rem;
    position: absolute;
    text-align: center;
    line-height: 50px;
    background: #fff;
    border-radius: 50%;
    box-shadow: 0 3px 6px rgba(0,0,0,0.23);
    transform: translateY(-50%);
    transition: transform 0.1s linear;
    &:active{
        transform: translateY(-50%) scale(0.85);
      }
      &:first-child{
        left: -22px;
      }
      &:last-child{
        right: -22px;
      }
  }
  .carousel{
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: calc((100% / 3) - 12px);
    overflow-x: auto;
    scroll-snap-type: x mandatory;
    gap: 16px;
    border-radius: 8px;
    scroll-behavior: smooth;
    scrollbar-width: none;
    &::-webkit-scrollbar {
        display: none;
      }
    &.no-transition {
        scroll-behavior: auto;
      }  
      &.dragging {
        scroll-snap-type: none;
        scroll-behavior: auto;
        .card {
            cursor: grab;
            user-select: none;
          }
      }
  }
  :where(.card, .img) {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .card {
    scroll-snap-align: start;
    height: 250px;
    list-style: none;
    background: #fff;
    cursor: pointer;
    padding-bottom: 15px;
    flex-direction: column;
    border-radius: 8px;
    border: solid 1px $bg-color-black;
    h2 {
        font-weight: 500;
        font-size: 1.56rem;
        margin: 30px 0 5px;
      }
      p {
        text-align: center;
      }
  }
  
} 
  @media screen and (max-width: 900px) {
    .wrapper .carousel {
      grid-auto-columns: calc((100% / 2) - 9px);
    }
  }
  
  @media screen and (max-width: 600px) {
    .wrapper .carousel {
      grid-auto-columns: 100%;
    }
  }